*{
    margin: 0%;
    padding: 0%;
    font-size: 100%;
    border: 0%;
    
    font-family: sans-serif;
}
header{
    padding: 30px;
    margin-bottom: 8px;
   /* background-color: rgb(204, 244, 207);*/
    background-color: #d9eed9;
    font-size:2em ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    

}
body{
background-color: rgb(245, 249, 245);


}

nav{
    
    text-align: center;
    padding: 5px;
    padding-bottom:10px ;
    margin-bottom: 8px;
    list-style: none;
}
nav a{
    text-decoration: none;
    display: inline-flex;
    flex-direction: row;
    border-radius: 10%;
    color: rgb(62, 172, 73);
    padding: 4px;
    margin: 5px;
    border: 5px;  
      
}

nav li{
    display: inline-block;
    text-align:center ;
}
nav a:hover{
   
    background-color: rgb(214, 220, 214);

}



h2{
    padding-left: 5%;
    padding-top:5% ;
    font-weight: bold;
    font-size: larger;
    color: rgb(39, 57, 48);
}
.product-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    flex: fixed;
    padding: 10px;
    flex-wrap: wrap;
}
.product{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

  padding: 1%;
  margin: 5%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
  border: 1px;

}
.product h2{
    padding: 10px;
    font-weight: bold;
    font-size: larger;
}
p{
    padding: 5px;
}
img{
    width: 290px;
    max-width: 100%;
    max-height: 60%;
    margin: 1px;
    border-radius: 2px;
    
}
.price{
    color:rgb(91, 223, 91) ;
    font-size: 1em;
}
footer{
    background-color: rgb(4, 103, 44);
    
    color: rgb(255, 255, 255);
    padding: 20px;
    border:100px ;
    margin: 0px;
    text-align: center;

}

